<!DOCTYPE html>
<!-- Team Members -->
<!-- Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah -->
<!-- I pledge my honor that I have abided by the Stevens Honor System -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DuckDiet | About</title> <!-- Replace with Title-->
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1 class= "title"><a href="index.html"><img src="duckchef.png" alt="logo" class="logo" height="60" width="60">DuckDiet</a></h1>
    <nav class= "navbar">
      <!-- Links Here -->
      <ul>
        <li class= "links"><a href="about.html">About</a></li>
        <li class= "links"><a href="getstarted.html">Get Started</a></li>
        <li class= "links"><a href="menu.html">Menu</a></li>
        <li class= "links"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
    </nav>
    <section>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader">Purpose</h1>
            <p class="about" id="purpose">
              <img src="brainfood.jpg" alt="pierce" class="photo" id="preview1">
              College students are often burdened by the overwhelming amount of choices for food when they first start college.
              This dilemma often leads to unhealthy choices for meals, causing common problems such as weight gain, lack of exercise, laziness, and more.
              <br><br>
              Duck Diet serves to create an efficient and simple way for Stevens students to track their meals through an online meal planner,
              to promote better self-care, wellness, and organization. The goal is to help students build better habits towards improving their
              wellness and nutritional health by automatically setting goals for students.
              <br><br>
              At Stevens, students are doing their absolute best to succeed as they master each of their subjects and engage in activities both on and off campus.
              We hope to help these students on their path to success by removing some of the stress and worry that goes into planning their meals 
              and diet so that they can focus on what's important to them. This website and project aims to serve the greater Stevens community and
              to further every individual's educational and nutritional goals.
            </p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader">About Us</h1>
            <p class="about">This website was created as a project for Professor Patrick Hill's CS - 146 Class, for the Fall 2019 semester
              at Stevens Institute of Technology using HTML, CSS, and JavaScript.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Developed by Group 15 for CS-146 &copy; 2019</p>
    </footer>

    <img src="Corner.jpg" alt="corner" class="image">

  </body>

</html>
