div.calendar h1, 
div.calendar div,
div.calendar ul,
div.calendar li {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  margin: 0 0 0 0;
}

.calendar {
    padding-top: 50px;
}

.calendar-body {
    border-top-style: none;
    border-right-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-color: #8b0000;
    box-shadow: 5px 5px 10px #777;
    margin-bottom: 75px;
}

.month {
  padding: 15px 15px;
  width: 100%;
  background: #8b0000;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
}

.month .prev {
  float: left;
  padding-top: 10px;
  font-size: 15px;
}

.month .next {
  float: right;
  padding-top: 10px;
  font-size: 15px;
}

.daytitle {
  margin: 0;
  padding: 10px 0;
  background-color: #eee;
}

.daytitle li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: white;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size:12px;
  color: #777;
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}