<!DOCTYPE html>
<!-- Team Members -->
<!-- Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah -->
<!-- I pledge my honor that I have abided by the Stevens Honor System -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DuckDiet | Contact</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contactstyles.css">
  </head>

  <body>
    <h1 class= "title"><a href="index.html"><img src="duckchef.png" alt="logo" class="logo" height="60" width="60">DuckDiet</a></h1>
    <nav class= "navbar">
      <!-- Links Here -->
      <ul>
        <li class= "links"><a href="about.html">About</a></li>
        <li class= "links"><a href="getstarted.html">Get Started</a></li>
        <li class= "links"><a href="menu.html">Menu</a></li>
        <li class= "links"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
    </nav>
    <section>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader">Contact Information</h1>
            <p class="contact">Need to contact us? Want to send us some feedback? You can reach us through our Stevens email:</p> <br>
            <table class="contact">
              <tr>
                <th class="contactname">Name</th>
                <th>Email</th>
              </tr>
              <tr>
                <td class="contactname">Francis Borja</td>
                <td class="contactemail"><a href="mailto:fborja@stevens.edu">fborja@stevens.edu</a></td>
              </tr>
              <tr>
                <td class="contactname">Seung Jun Eom</td>
                <td class="contactemail"><a href="mailto:seom@stevens.edu">seom@stevens.edu</a></td>
              </tr>
              <tr>
                <td class="contactname">Kai Engwall</td>
                <td class="contactemail"><a href="mailto:kengwall@stevens.edu">kengwall@stevens.edu</a></td>
              </tr>
              <tr>
                <td class="contactname">Kobi Mitchell</td>
                <td class="contactemail"><a href="mailto:kmitche3@stevens.edu">kmitche3@stevens.edu</a></td>
              </tr>
              <tr>
                <td class="contactname">Semal Shah</td>
                <td class="contactemail"><a href="mailto:sshah129@stevens.edu">sshah129@stevens.edu</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader">Feedback</h1>
            <p class="contact">Not satisfied with your experience? Fill out the form below and let us know how you feel!</p>
            <!--  action="/action_page.php" -->
            <form name="contactForm" method="post" action="process.php" onsubmit="return validateFirst(), validateLast(), validateEmail(), validateOccupation()">
              <label for="fname">First Name *</label>
              <input type="text" id="fname" name="firstname" placeholder="First Name">
          
              <label for="lname">Last Name *</label>
              <input type="text" id="lname" name="lastname" placeholder="Last Name">

              <label for="email">E-mail *</label>
              <input type="text" id="lname" name="email" placeholder="Email">
          
              <label for="occupation">Occupation *</label>
              <select id="occupation" name="occupation">
                  <option value="default">Select Your Occupation</option>
                  <option value="student-on-campus">Student (On-Campus)</option>
                  <option value="student-commuter">Student (Commuter)</option>
                  <option value="administrator">Administrator</option>
                  <option value="professor">Professor</option>
                  <option value="faculty">Faculty</option>
                </select>
          
              <label for="subject">Comments</label>
              <textarea id="subject" name="subject" placeholder="Let us know how you feel!" id="floatright"></textarea>
          
              <input type="submit" value="Submit" onclick="submitConfirm()">
            </form>
            <aside>* Required Field</aside>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>Developed by Group 15 for CS-146 &copy; 2019</p>
    </footer>

    <img src="Corner.jpg" alt="corner" class = "image">

    <script src="Scripts.js"></script>
  </body>

</html>
