.content-body {
  text-align: center;
}

form {
  display: inline-block;
  width: 25%;
  text-align: center;
}

form * {
  font-family: "Roboto", sans-serif;
}

form label {
  font-weight: bold;
  font-size: 12px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #cc4444;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #c41919;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

option[value=default] {
  color: #777777;
}

#floatright {
  float: right;
}

aside {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  color: #777777;
  margin-top: 5px;
}