<!DOCTYPE html>
<!-- Team Members -->
<!-- Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah -->
<!-- I pledge my honor that I have abided by the Stevens Honor System -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DuckDiet | Get Started</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1 class= "title"><a href="index.html"><img src="duckchef.png" alt="logo" class="logo" height="60" width="60">DuckDiet</a></h1>
    <nav class= "navbar">
      <!-- Links Here -->
      <ul>
        <li class= "links"><a href="about.html">About</a></li>
        <li class= "links"><a href="getstarted.html">Get Started</a></li>
        <li class= "links"><a href="menu.html">Menu</a></li>
        <li class= "links"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
    </nav>
    <section>
      <div class="content">
          <div class="content-container">
            <div class="content-body">
                <h1 class="sectionheader">Getting Starting with DuckDiet</h1>
                <p class="description">
                  To get started with DuckDiet, navigate to the Menu tab, where you can build your own dietary plan with our interactive site. Then:<br>
                </p>
                <ul class="description">
                  <li>Find your Dining Location</li>
                  <li>Click on the items that you want for the day</li>
                  <li>Count the calories you would be consuming!</li>
                </ul>
                <br>
                <img src="healthy.jpg" alt="stay healthy :)" class="photo">
              </div>
          </div>
      </div>
    </section>
    <footer>
      <p>Developed by Group 15 for CS-146 &copy; 2019</p>
    </footer>

    <img src="Corner.jpg" alt="corner" class = "image">

  </body>

</html>
