<!DOCTYPE html>
<!-- Team Members -->
<!-- Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah -->
<!-- I pledge my honor that I have abided by the Stevens Honor System -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DuckDiet | Home Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1 class= "title"><a href="index.html"><img src="duckchef.png" alt="logo" class="logo" height="60" width="60">DuckDiet</a></h1>
    <nav class= "navbar">
      <!-- Links Here -->
      <ul>
        <li class= "links"><a href="about.html">About</a></li>
        <li class= "links"><a href="getstarted.html">Get Started</a></li>
        <li class= "links"><a href="menu.html">Menu</a></li>
        <li class= "links"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
    </nav>
    <section>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader">Welcome to DuckDiet!</h1>
            <img src="duckchef.png" alt="logo" class="logo" id="frontlogo">
            <p class="subtitle">
              <strong>
                A Website for CS-146 at Stevens Institute of Technology
              </strong>
            </p>
            <p class="subtitle">
              <strong>
                  Created by Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah
                  Professor Patrick Hill
              </strong>
            </p>
            <p class="subtitle">
                <strong>
                    Professor Patrick Hill
                </strong>
              </p>
          </div>
        </div>
      </div>
    </section>
    <img src="Corner.jpg" alt="corner" class = "image">
    <footer>
      <p>Developed by Group 15 for CS-146 &copy; 2019</p>
    </footer>
  </body>

</html>
