<!DOCTYPE html>
<!-- Team Members -->
<!-- Francis Borja, Ben Eom, Kai Engwall, Kobi Mitchell, and Semal Shah -->
<!-- I pledge my honor that I have abided by the Stevens Honor System -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>DuckDiet | Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="calendarstyles.css">
  </head>

  <body>
    <h1 class= "title"><a href="index.html"><img src="duckchef.png" alt="logo" class="logo" height="60" width="60">DuckDiet</a></h1>
    <nav class= "navbar">
      <!-- Links Here -->
      <ul>
        <li class= "links"><a href="about.html">About</a></li>
        <li class= "links"><a href="getstarted.html">Get Started</a></li>
        <li class= "links"><a href="menu.html">Menu</a></li>
        <li class= "links"><a href="contact.html">Contact</a></li>
      </ul>
      <hr>
    </nav>
    <section>
      <div class="content">
        <div class="content-container">
          <div class="content-body">
            <h1 class="sectionheader" id = "dropdown_menu">Menu Selection</h1>
            <article>
              <h2 class="location">Pierce Dining Hall</h2>
              <div class="menu-center">
                <div class="menu">
                  <button class="button">Breakfast</button>
                  <div class="dropdown-content">
                    <a href="#" value = "scrambled_eggs">Scrambled Eggs: 190 cal</a>
                    <a href="#" value = "grits">Grits: 70 cal</a>
                    <a href="#" value = "turkey_bacon">Turkey Bacon: 35 cal</a>
                    <a href="#" value = "hard_boiled_egg">Hard Boiled Egg: 70 cal</a>
                    <a href="#" value = "pork_sausage_patty">Pork Sausage Patty: 180 cal</a>
                    <a href="#" value = "oatmeal">Oatmeal: 110 cal</a>
                  </div>
                </div>

                <div class="menu">
                  <button class="button">Lunch</button>
                  <div class="dropdown-content">
                      <a href="#" value = "swedish_meatballs">Swedish Meatballs: 360 cal</a>
                      <a href="#" value = "chicken_meatballs">Chicken Ratatouille: 80 cal</a>
                      <a href="#" value = "roasted_butternut_squash">Roasted Butternut Squash: 60 cal</a>
                  </div>
                </div>

                <div class="menu">
                    <button class="button">Dinner</button>
                    <div class="dropdown-content">
                      <a href="#" value = "southwest_turkey_taco_meat">Southwest Turkey Taco Meat: 160 cal</a>
                      <a href="#" value = "braised_citrus_pork">Braised Citrus Pork: 180 cal</a>
                      <a href="#" value = "mexican_rice">Mexican Rice: 210 cal</a>
                    </div>
                </div>

                <div class="menu">
                  <button class="button">Midnight</button>
                  <div class="dropdown-content">
                      <a href="#" value = "cheese_pizza">Cheese Pizza: 180 cal</a>
                      <a href="#" value = "pepperoni_pizza">Pepperoni Pizza: 430 cal</a>
                      <a href="#" value = "mushroom_flatbread">Mushroom Flatbread: 380 cal</a>
                      <a href="#" value = "vegetable_pizza">Vegetable Pizza: 140 cal</a>
                  </div>
                </div>
              </div>
            </article>
            <br>
            <article>
              <h2 class="location">Colonel John's</h2>
              <div class="menu-center">
                <div class="menu">
                  <button class="button">Breakfast</button>
                  <div class="dropdown-content">
                    <a href="#">Scrambled Eggs: 190 cal</a>
                    <a href="#">Grits: 70 cal</a>
                    <a href="#">Turkey Bacon: 35 cal</a>
                    <a href="#">Hard Boiled Egg: 70 cal</a>
                    <a href="#">Pork Sausage Patty: 180 cal</a>
                    <a href="#">Oatmeal: 110 cal</a>
                  </div>
                </div>

                <div class="menu">
                  <button class="button">Lunch</button>
                  <div class="dropdown-content">
                      <a href="#">Swedish Meatballs: 360 cal</a>
                      <a href="#">Chicken Ratatouille: 80 cal</a>
                      <a href="#">Roasted Butternut Squash: 60 cal</a>
                  </div>
                </div>

                <div class="menu">
                    <button class="button">Dinner</button>
                    <div class="dropdown-content">
                      <a href="#">Southwest Turkey Taco Meat: 160 cal</a>
                      <a href="#">Braised Citrus Pork: 180 cal</a>
                      <a href="#">Mexican Rice: 210 cal</a>
                    </div>
                </div>

                <div class="menu">
                  <button class="button">Midnight</button>
                  <div class="dropdown-content">
                      <a href="#">Cheese Pizza: 180 cal</a>
                      <a href="#">Pepperoni Pizza: 430 cal</a>
                      <a href="#">Mushroom Flatbread: 380 cal</a>
                      <a href="#">Vegetable Pizza: 140 cal</a>
                  </div>
                </div>
              </div>
            </article>
            <br>
            <article>
              <h2 class="location">America's Cup</h2>
              <div class="menu-center">
                <div class="menu">
                  <button class="button">Breakfast</button>
                  <div class="dropdown-content">
                    <a href="#">Scrambled Eggs: 190 cal</a>
                    <a href="#">Grits: 70 cal</a>
                    <a href="#">Turkey Bacon: 35 cal</a>
                    <a href="#">Hard Boiled Egg: 70 cal</a>
                    <a href="#">Pork Sausage Patty: 180 cal</a>
                    <a href="#">Oatmeal: 110 cal</a>
                  </div>
                </div>

                <div class="menu">
                  <button class="button">Lunch</button>
                  <div class="dropdown-content">
                      <a href="#">Swedish Meatballs: 360 cal</a>
                      <a href="#">Chicken Ratatouille: 80 cal</a>
                      <a href="#">Roasted Butternut Squash: 60 cal</a>
                  </div>
                </div>

                <div class="menu">
                    <button class="button">Dinner</button>
                    <div class="dropdown-content">
                      <a href="#">Southwest Turkey Taco Meat: 160 cal</a>
                      <a href="#">Braised Citrus Pork: 180 cal</a>
                      <a href="#">Mexican Rice: 210 cal</a>
                    </div>
                </div>

                <div class="menu">
                  <button class="button">Midnight</button>
                  <div class="dropdown-content">
                      <a href="#">Cheese Pizza: 180 cal</a>
                      <a href="#">Pepperoni Pizza: 430 cal</a>
                      <a href="#">Mushroom Flatbread: 380 cal</a>
                      <a href="#">Vegetable Pizza: 140 cal</a>
                  </div>
                </div>
              </div>
            </article>
            <br>
            <article>
              <h2 class="location">Red & Gray Cafe</h2>
              <div class="menu-center">
                <div class="menu">
                  <button class="button">Breakfast</button>
                  <div class="dropdown-content">
                    <a href="#">Scrambled Eggs: 190 cal</a>
                    <a href="#">Grits: 70 cal</a>
                    <a href="#">Turkey Bacon: 35 cal</a>
                    <a href="#">Hard Boiled Egg: 70 cal</a>
                    <a href="#">Pork Sausage Patty: 180 cal</a>
                    <a href="#">Oatmeal: 110 cal</a>
                  </div>
                </div>

                <div class="menu">
                  <button class="button">Lunch</button>
                  <div class="dropdown-content">
                      <a href="#">Swedish Meatballs: 360 cal</a>
                      <a href="#">Chicken Ratatouille: 80 cal</a>
                      <a href="#">Roasted Butternut Squash: 60 cal</a>
                  </div>
                </div>

                <div class="menu">
                    <button class="button">Dinner</button>
                    <div class="dropdown-content">
                      <a href="#">Southwest Turkey Taco Meat: 160 cal</a>
                      <a href="#">Braised Citrus Pork: 180 cal</a>
                      <a href="#">Mexican Rice: 210 cal</a>
                    </div>
                </div>

                <div class="menu">
                  <button class="button">Midnight</button>
                  <div class="dropdown-content">
                      <a href="#">Cheese Pizza: 180 cal</a>
                      <a href="#">Pepperoni Pizza: 430 cal</a>
                      <a href="#">Mushroom Flatbread: 380 cal</a>
                      <a href="#">Vegetable Pizza: 140 cal</a>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section>
      <center>
        <form id = "postForm">
          <input
            type="text"
            name="meal"
            id="foodItemInput"
            placeholder="Please input meal."
          />
          <select id = "formDates">
            <option value='day1'>November 1</option>
            <option value='day2'>November 2</option>
            <option value='day3'>November 3</option>
            <option value='day4'>November 4</option>
            <option value='day5'>November 5</option>
            <option value='day6'>November 6</option>
            <option value='day7'>November 7</option>
            <option value='day8'>November 8</option>
            <option value='day9'>November 9</option>
            <option value='day10'>November 10</option>
            <option value='day11'>November 11</option>
            <option value='day12'>November 12</option>
            <option value='day13'>November 13</option>
            <option value='day14'>November 14</option>
            <option value='day15'>November 15</option>
            <option value='day16'>November 16</option>
            <option value='day17'>November 17</option>
            <option value='day18'>November 18</option>
            <option value='day19'>November 19</option>
            <option value='day20'>November 20</option>
            <option value='day21'>November 21</option>
            <option value='day22'>November 22</option>
            <option value='day23'>November 23</option>
            <option value='day24'>November 24</option>
            <option value='day25'>November 25</option>
            <option value='day26'>November 26</option>
            <option value='day27'>November 27</option>
            <option value='day28'>November 28</option>
            <option value='day29'>November 29</option>
            <option value='day30'>November 30</option>
          </select>
          <input
            type="text"
            name="meal"
            id="calorieInput"
            placeholder="Please input calories."
          />
          <button>Submit</button>
        </form>
      </center>
    </section>
    <section>
      <div id = "buttonDiv"><fieldset>
        <center>
          <label>Enter a Calorie Goal: </label>
          <input type="number" id="calNum" />  
        </center>
        <center><input type = 'submit' onClick = "checkCal()"/></center>
      </fieldset>
      </div>
      <center><button onClick = "resetCalGoal()">Reset Calorie Goal</button></center>
      <center><p id = "calPar"></p></center>
      </section>
    <section>
      <div class="calendar">
        <div class="month">      
            <ul>
              <li class="prev">Oct</li>
              <li class="next">Dec</li>
              <li><h2>November 2019</h2></li>
            </ul>
        </div>
        <div class="calendar-body">
          <ul class="daytitle">
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li>Sunday</li>
          </ul>
          
          <ul class="days">  
            <li id="day1">1</li>
            <li id="day2">2</li>
            <li id="day3">3</li>
            <li id="day4">4</li>
            <li id="day5">5</li>
            <li id="day6">6</li>
            <li id="day7">7</li>
            <li id="day8">8</li>
            <li id="day9">9</li>
            <li id="day10">10</li>
            <li id="day11">11</li>
            <li id="day12">12</li>
            <li id="day13">13</li>
            <li id="day14">14</li>
            <li id="day15">15</li>
            <li id="day16">16</li>
            <li id="day17">17</li>
            <li id="day18">18</li>
            <li id="day19">19</li>
            <li id="day20">20</li>
            <li id="day21">21</li>
            <li id="day22">22</li>
            <li id="day23">23</li>
            <li id="day24">24</li>
            <li id="day25">25</li>
            <li id="day26">26</li>
            <li id="day27">27</li>
            <li id="day28">28</li>
            <li id="day29">29</li>
            <li id="day30">30</li>
          </ul>
        </div>
      </div>
    </section>
  <footer>
    <p>Developed by Group 15 for CS-146 &copy; 2019</p>
  </footer>

  <img src="Corner.jpg" alt="corner" class = "image">

  <script src="Scripts.js"></script>

  </body>

</html>
