.title {
  text-align: center;
  color: white;
  padding-left: 0px;
  font-size: 60px;
  background-color: #8b0000;
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: 'Roboto', sans-serif;
}

.title a{
  color: white;
  text-decoration: none;
}

.logo {
  position: relative;
  top: 5px;
  margin-right: 10px;
  height: 60px;
  width: 60px;
}

p.subtitle {
  font-family: 'Raleway',sans-serif;
  text-align: center;
  font-size: 16px;
  padding-top: 5px;
  color: #333;
  padding-left: 5px;
  padding-right: 5px;
}

#frontlogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: auto;
}

body {
  background-color: #eee;
}

p {
  font-family: 'Raleway', sans-serif;
  color: #333;
  padding-left: 5px;
  padding-right: 5px;
}

.links {
  list-style: none;
  display: inline;
  padding: 0 15px 0 15px;
  font-size: 30px;
  font-family: 'Helvetica',sans-serif;
  text-transform: uppercase;
}
.navbar{
  text-align: center;
}

.navbar a {
  color: Black;
  text-decoration: none;
}

.navbar a:hover {
  color: #8b0000;
  text-decoration: none;
}

.about {
  text-align: center;
}

#purpose {
  text-align: left;
}

ul.description li {
  font-family: 'Raleway', sans-serif;
  color: #333;
  text-align: initial;
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  background-color: #8b0000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

footer p {
  padding: 5px 0 5px 10px;
  margin: 0 0 0 0;
  color: white;
}

.image {
  position: fixed;
  right: 0px;
  bottom: 0px;
  height: 15%;
  z-index: 100;
}

.photo {
  display: block;
  box-shadow: 5px 5px 10px #777;
  margin-left: auto;
  margin-right: auto;
}

#preview1 {
  float: left;
  height: 250px;
  margin-right: 30px;
}

table.contact {
  margin-left: auto; 
  margin-right: auto;
  font-family: 'Raleway',sans-serif;
}

.contactname {
  padding-right: 100px;
}

.contactemail {
  text-align: right;
}

.description {
  text-align: center;
}

p.contact {
  text-align: center;
}

.sectionheader {
  text-align: center;
  font-size: 20px;
  font-family: Roboto, sans-serif;
  color: #333;
  margin-top: 0;
}

h2.location {
  text-align: center;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  color: #333;
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Flexbox */
.content {
  display: flex;
  flex-grow: 1;
}

.content-container {
  align-items: center;
  margin: auto;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  width: 100%;
  background-color: white;
  display: flex;
  box-shadow: 5px 5px 10px #777;
}

.content-body {
  height: auto;
  align-items: center;
  margin: auto;
  padding-bottom: 10px;
}

/* Dropdown Button */
.button {
  background-color: #cc4444;
  color: white;
  padding: 16px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 16px;
  border: none;
}

.menu-center {
  display: flex;
  justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.menu {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.menu:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.menu:hover .button {background-color: #c41919;}

/* RESPONSIVE CSS */
/* Monitor */
@media only screen and (min-width: 999px) {
  section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .content {
    width: 100%;
    flex-basis: auto;
  }
}

/* Tablet */
@media only screen and (max-width: 998px) {
  .title {
    font-size: 100px;
  }

  .logo {
    height: 75px;
    width: 75px;
  }

  .image {
    height: 12%;
  }

  p {
    font-size: 14px;
  }

  ul.description li {
    font-size: 14px;
  }

  .links {
    font-size: 36px;
  }

  .navbar ul {
    padding: 10px 0 10px 0;
  }

  header {
    /*flex */
    justify-content: center;
  }

  section {
      flex-direction: row;
      /* flex */
  }

  .content-container {
      flex-direction: column;
  }

  .content {
      flex-basis: 50%;
  }

  footer p{
    font-size: 24px;
  }
}

/* Phone */
@media only screen and (max-width: 399px) {
  .title {
    font-size: 100px;
  }

  .logo {
    height: 75px;
    width: 75px;
  }
  
  .image {
    height: 8%;
  }

  p {
    font-size: 14px;
  }

  ul.description li {
    font-size: 14px;
  }

  .links {
    font-size: 34px;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  section {
      flex-basis: auto;
      flex-direction: column;
  }

  .content {
      flex-basis: auto;
      flex-direction: column;
  }

  .content-container {
      flex-direction: column;
  }

  footer p{
    font-size: 20px;
  }
}
